{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# If doing a sonoff device  you may need to hold the button down when you turn it on to enable flash mode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No possible ports found\u001b[34mExecuting:\n",
      "  esptool.py --port /dev/ttyUSB0 erase_flash\n",
      "\n",
      "\u001b[0mesptool.py v2.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/lib/python3.6/site-packages/serial/serialposix.py\", line 265, in open\n",
      "    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/dev/ttyUSB0'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/bin/esptool.py\", line 2405, in <module>\n",
      "    _main()\n",
      "  File \"/home/julian/anaconda3/bin/esptool.py\", line 2398, in _main\n",
      "    main()\n",
      "  File \"/home/julian/anaconda3/bin/esptool.py\", line 2121, in main\n",
      "    esp = ESPLoader.detect_chip(args.port, initial_baud, args.before)\n",
      "  File \"/home/julian/anaconda3/bin/esptool.py\", line 201, in detect_chip\n",
      "    detect_port = ESPLoader(port, baud)\n",
      "  File \"/home/julian/anaconda3/bin/esptool.py\", line 175, in __init__\n",
      "    self._port = serial.serial_for_url(port)\n",
      "  File \"/home/julian/anaconda3/lib/python3.6/site-packages/serial/__init__.py\", line 88, in serial_for_url\n",
      "    instance.open()\n",
      "  File \"/home/julian/anaconda3/lib/python3.6/site-packages/serial/serialposix.py\", line 268, in open\n",
      "    raise SerialException(msg.errno, \"could not open port {}: {}\".format(self._port, msg))\n",
      "serial.serialutil.SerialException: [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0'\n"
     ]
    }
   ],
   "source": [
    "%esptool erase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34mExecuting:\n",
      "  esptool.py --port /dev/ttyUSB4 --baud 460800 write_flash --flash_size=detect -fm dio 0 //home/julian/executables/micropythonbins/esp8266-20190529-v1.11.bin\n",
      "\n",
      "\u001b[0mesptool.py v2.0\n",
      "Connecting....\n",
      "\u001b[34m[Press the PRG button now if required]\n",
      "\u001b[0mDetecting chip type... ESP8266\n",
      "Chip is ESP8266\n",
      "Uploading stub...\n",
      "Running stub...\n",
      "Stub running...\n",
      "Changing baud rate to 460800\n",
      "Changed.\n",
      "Configuring flash size...\n",
      "Auto-detected Flash size: 4MB\n",
      "Flash params set to 0x0240\n",
      "Compressed 617880 bytes to 402086...\n",
      "Wrote 617880 bytes (402086 compressed) at 0x00000000 in 9.2 seconds (effective 535.3 kbit/s)...\n",
      "Hash of data verified.\n",
      "\n",
      "Leaving...\n",
      "Hard resetting...\n"
     ]
    }
   ],
   "source": [
    "# download your bin file from here:  https://micropython.org/download\n",
    "%esptool esp8266 //home/julian/executables/micropythonbins/esp8266-20190529-v1.11.bin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34mConnecting to --port=/dev/ttyUSB4 --baud=115200 \u001b[0m\n",
      "\n",
      "MicroPython v1.11-8-g48dcbbe60 on 2019-05-29; ESP module with ESP8266\n",
      "Type \"help()\" for more information.\n",
      ">>> import network, ubinascii\n",
      ">>> \n",
      ">>> \u001b[32mThis is the ESP8266's hotspot name\u001b[0m'MicroPython-%s'%ubinascii.hexlify(network.WLAN().config('mac')[-3:]).decode()\n",
      "'MicroPython-a7a9c4'\n",
      ">>> \n",
      ">>> \n",
      "MPY: soft reboot\n",
      "MicroPython v1.11-8-g48dcbbe60 on 2019-05-29; ESP module with ESP8266\n",
      "Type \"help()\" for more information.\n",
      ">>> import webrepl_setup\n",
      "WebREPL daemon auto-start status: disabled\n",
      "\n",
      "Would you like to (E)nable or (D)isable it running on boot?\n",
      "(Empty line to quit)\n",
      "> E\n",
      "To enable WebREPL, you must set password for it\n",
      "New password (4-9 chars): wpass\n",
      "Confirm password: wpass\n",
      "\u001b[34m\n",
      "Closing serial Serial<id=0x7f956d8abc18, open=True>(port='/dev/ttyUSB4', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=0.5, xonxoff=False, rtscts=False, dsrdtr=False)\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "# Setting up the webrepl hotspot with password=wpass\n",
    "%serialconnect --raw\n",
    "%readbytes \n",
    "\n",
    "# Print out the hotspot name (while we are here)\n",
    "%writebytes \"import network, ubinascii\\r\\n\"\n",
    "%readbytes\n",
    "%writebytes \"\\r\\n\"\n",
    "%readbytes\n",
    "%writebytes \"'MicroPython-%s'%ubinascii.hexlify(network.WLAN().config('mac')[-3:]).decode()\\r\\n\"\n",
    "%comment \"This is the ESP8266's hotspot name\"\n",
    "%readbytes\n",
    "%writebytes \"\\r\\n\"\n",
    "%readbytes\n",
    "\n",
    "# soft reset so import works\n",
    "%writebytes \"\\x04\"\n",
    "%readbytes\n",
    "%writebytes \"import webrepl_setup\\r\\n\"\n",
    "%readbytes \n",
    "%writebytes \"E\\r\\n\"\n",
    "%readbytes\n",
    "\n",
    "# uncomment if second time (with additional question of changing password)\n",
    "#%writebytes \"y\\r\\n\"\n",
    "#%readbytes\n",
    "\n",
    "# set the password\n",
    "%writebytes \"wpass\\r\\n\"\n",
    "%readbytes\n",
    "%writebytes \"wpass\\r\\n\"\n",
    "%readbytes\n",
    "\n",
    "#%writebytes \"y\\r\\n\"\n",
    "#%readbytes\n",
    "\n",
    "%writebytes \"\\x04\"\n",
    "%readbytes\n",
    "%disconnect --raw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34mConnecting to --port=/dev/ttyUSB4 --baud=115200 \u001b[0m\n",
      "\u001b[34mReady.\n",
      "\u001b[0m['boot.py', 'webrepl_cfg.py']\n"
     ]
    }
   ],
   "source": [
    "%serialconnect\n",
    "import os\n",
    "print(os.listdir())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34mattempt to exit paste mode\n",
      "\u001b[0m\u001b[34m[\\r\\x03\\x02] \u001b[0mb'\\r\\nMicroPython v1.9.4-8-ga9a3caad0 on 2018-05-11; ESP module with ESP8266\\r\\nType \"help()\" for more information.\\r\\n>>> '\u001b[34m\n",
      "Closing serial Serial<id=0x7fedbd447d68, open=True>(port='/dev/ttyUSB5', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=0.5, xonxoff=False, rtscts=False, dsrdtr=False)\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "%disconnect"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "__main__          http_client       socket            upip\n",
      "_boot             http_client_ssl   ssd1306           upip_utarfile\n",
      "_onewire          http_server       ssl               upysh\n",
      "_webrepl          http_server_ssl   struct            urandom\n",
      "apa102            inisetup          sys               ure\n",
      "array             io                time              urequests\n",
      "binascii          json              uasyncio/__init__ urllib/urequest\n",
      "btree             lwip              uasyncio/core     uselect\n",
      "builtins          machine           ubinascii         usocket\n",
      "collections       math              ucollections      ussl\n",
      "dht               micropython       ucryptolib        ustruct\n",
      "ds18x20           neopixel          uctypes           utime\n",
      "errno             network           uerrno            utimeq\n",
      "esp               ntptime           uhashlib          uwebsocket\n",
      "example_pub_button                  onewire           uheapq            uzlib\n",
      "example_sub_led   os                uio               webrepl\n",
      "flashbdev         port_diag         ujson             webrepl_setup\n",
      "framebuf          random            umqtt/robust      websocket_helper\n",
      "gc                re                umqtt/simple      zlib\n",
      "hashlib           select            uos\n",
      "Plus any modules on the filesystem\n"
     ]
    }
   ],
   "source": [
    "help(\"modules\")   # here are all the modules available"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Now you can connect your wifi to the hotspot MicroPython-XXXXX given above\n",
    "# when the webrepl was set up.  Default wifi password is: \"micropythoN\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34m** WebSocket connected **\n",
      "\u001b[0mPassword: \u001b[34mReady.\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "%websocketconnect --password wpass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#https://circuit-diagramz.com/wp-content/uploads/2018/11/ESP8266-12e-Pinout-13.jpg\n",
    "#D8-GP15 CS\n",
    "#D7-GP13 MOSI\n",
    "#D6-GP12 MISO\n",
    "#D5-GP14 SCLK\n",
    "#D1-GP05\n",
    "#D2-GP04\n",
    "#D4-GP02\n",
    "\n",
    "# nodemcu D1 = pin5 = SDA, D2 = pin4 = SCL\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MicroPython - USB",
   "language": "micropython",
   "name": "micropython"
  },
  "language_info": {
   "codemirror_mode": "python",
   "file_extension": ".py",
   "mimetype": "text/python",
   "name": "micropython"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
